<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/testdb.sql" dialect="GenericSQL" />
    <file url="file://$PROJECT_DIR$/../../Windesheim/mysql-pdo-tutorial/mysql-pdo-tutorial/testdb.sql" dialect="MySQL" />
  </component>
</project>